<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color: rgba(128, 128, 128, 0.578);
}
 nav a{
  margin: 5px;
  text-decoration: none;
  color: black;
}
h2{
    display: inline;
}

.container{
    margin-left:25%;
    width: 800px;
    height: 700px;
    background-color: white;
    border: solid black;
    border-radius: 15px;
    padding: 10px;
}
.dp{
     border-radius: 50%;
}
.project_image{
    border-radius: 10px;
}
 table,tr,th,td{
    border: 1px solid black;
    padding: 3px;
    border-collapse:collapse;
    border-radius: 2px;
}
.nav-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


    </style>
</head>
<body>
    <div class="container">
      <div class="nav-box">
        <img class="dp" src="./images/profile.jpg" alt="profile image" width="200">
        <audio src="./Audio/zohaib.mp3" controls>

        </audio>
        <nav>
          <h2><a href="Skills.html">Skills</a></h2>
          <h2><a href="Projects.html">My Projects</a></h2>
         <h2><a href="Contact.html">Contact</a></h2>
        </nav>
      </div>
      
        <br>
        <h2>Muhammad Zohaib Abbas</h2>
        <br><br>
        <h2>Bio</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolores consequatur excepturi dolore odit, ad debitis ab corrupti deleniti illo autem, placeat nulla vel commodi consequuntur at id minus obcaecati reprehenderit ratione? Soluta, provident cumque voluptates consectetur, officiis alias sed commodi voluptate sint, libero placeat non! Nemo, cupiditate quos, ducimus odio facilis possimus perferendis dignissimos voluptates, repellendus atque eius enim?</p>
            <h1>Education</h1>
            <table>
                <tr>
                  <th>Education</th>
                  <th>Institute</th>
                  <th>Year</th>
                  <th>Percentage</th>
                </tr>
                <tr>
                    <th>Elementry</th>
                    <td>Army Public school Peshawar</td>
                    <td>2017</td>
                    <td>1<sup>st</sup>Division</td>
                  </tr>
                <tr>
                  <th>Matric</th>
                  <td>Army Public school Peshawar</td>
                  <td>2019</td>
                  <td>82%</td>
                </tr>
                <tr>
                  <th>Intermediate</th>
                  <td>Army Public school Peshawar</td>
                  <td>2021</td>
                  <td>81%</td>
                </tr>
              </table>
           
    </div>
</body>
</html>